[flake8]
exclude = env,.git,__pycache__,**/migrations/*
ignore = W504,W601
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = grage
line_length = 79
multi_line_output = 5
skip = env,.git,__pycache__,migrations
